
libexec_PROGRAMS = bloom-shutdown-applet
bloom_shutdown_applet_SOURCES = main.cpp bloom-shutdown-applet.cpp bloom-shutdown-applet.h moc-bloom-shutdown-applet.cpp

#see gcc man page for description: http://www.google.com/search?q=man+gcc
AM_CXXFLAGS = @BLOOM_SHUTDOWN_APPLET_CFLAGS@ -Wall -Werror -g3 -O0 -ggdb -DPKGDATADIR="\"$(pkgdatadir)\"" -DLOCALEDIR="\"$(localedir)\"" -DTHEMEDIR="\"$(pkgdatadir)/theme\""
AM_LDFLAGS = @BLOOM_SHUTDOWN_APPLET_LIBS@ 

MOC_LIBS = -lgconf-2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lQtWebKit -lQtGui -lQtNetwork -lQtCore

moc-bloom-shutdown-applet.cpp: bloom-shutdown-applet.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-shutdown-applet.h -o moc-bloom-shutdown-applet.cpp

EXTRA_DIST = bloom-shutdown-applet.conf $(service_in_files)

CLEANFILES = *~ org.agorabox.bloom.UX.Shell.Panels.shutdown.service

servicedir = $(datadir)/dbus-1/services
service_in_files = org.agorabox.bloom.UX.Shell.Panels.shutdown.service.in
service_DATA = org.agorabox.bloom.UX.Shell.Panels.shutdown.service

org.agorabox.bloom.UX.Shell.Panels.shutdown.service: org.agorabox.bloom.UX.Shell.Panels.shutdown.service.in
	$(QUIET_GEN)sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

